<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correction formulaire</title>
</head>

<body>
    <form action="https://form.codecolliders.dev/add" method="POST" enctype="multipart/form-data" accept-charset="UTF-8">
        <label for="title">Titre<br>
            <input type="text" name="title" id="title" minlength="5" maxlength="100" required>
        </label>
        <br>
        <label for="content">Message<br>
            <textarea name="content" id="content" cols="30" rows="10" minlength="5" maxlength="1000"
                required></textarea>
        </label>
        <br>
        <label for="thumbnail">Image<br>
            <input type="file" name="thumbnail" id="thumbnail" accept="image/jpg, image/png" size="500000">
        </label>
        <input type="submit" value="Envoyer">
    </form>
</body>

</html>